## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
f1=File.readlines('data/1.txt', "r")
f2=File.open('data/1.txt', "r")
text=f1.join
c=0
line=f2.gets
for i in 0..text.length
  if line[i] =='('
    c=c+1
    #print(c)
  elsif line[i]==')'
    c=c-1
  end
  i=i+1
end
puts(c)




